server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/transaction-svc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gwalior@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver